# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

 set-option -g -q mouse on
bind m \
  set-option -g -q mouse on

bind M \
  set-option -g -q mouse off


set -g @themepack 'powerline/default/blue'
run -b '~/.tmux/plugins/tpm/tpm'
